<!DOCTYPE html>
<html lang="en">

<head>
  <title> Contact Me!! </title>
  <link rel="shortcut icon" href="https://github.com/msredpanda/french_pastries/blob/master/icons8-pastry-bag-48.png?raw=true"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
</head>

  <style type="text/css">
    .jumbotron {
      margin-top: 20px;
      background-image: url("https://github.com/msredpanda/french_pastries/blob/master/taipei_101.jpg?raw=true");
      background-size: cover;
      color: white;
      font-family: "Sans-Serif" Verdana, Geneva, sans-serif ;
    }
  </style>
  
  <style>
    x {
      box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 6px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #C386CF;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #A163AD;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }
    
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }
    
    .row:after {
      content: "";
      display: table;
      clear:both;
    }
    
 @media screen and  (max-width: 600px) {
      .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
  
  <body>
    
    <div id="mySidenav" class="sidenav">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="https://msredpanda.github.io/french_pastries/frenchpastries.html" id="Home"><span class="glyphicon glyphicon-home"></span> Home </a></li>
      </ul>
      <ul class="nav navbar-nav navbar-left">
        <li><a href="https://msredpanda.github.io/french_pastries/recipes.html" id="HowTo"><span class="glyphicon glyphicon-list-alt"></span> Recipes </a></li>
      </ul>
      <ul class="nav navbar-nav navbar-left">
        <li><a href="https://msredpanda.github.io/portfolio/redpandaprofessor.html" id="RedPandas"><span class="glyphicon glyphicon-picture"></span> Other </a></li>
      </ul>
      <ul class="nav navbar-nav navbar-left">
        <li><a href="https://naomijans.github.io/Port/port.html" id="Naomi"><span class="glyphicon glyphicon-globe"></span> Places </a></li>
      </ul>
      <ul class="nav navbar-nav navbar-left">
        <li><a href="https://lattecatgirl.github.io/port2/books.html" id="Lattecatgirl"><span class="glyphicon glyphicon-book"></span> Books </a></li>
      </ul>
      <ul class="nav navbar-nav navbar-left">
        <li><a href="https://msredpanda.github.io/french_pastries/contact.html" id="Contact"><span class="glyphicon glyphicon-envelope"></span> Contact Me!! </a></li>
      </ul>
</div>
    
    <div class="container">
      <div class="jumbotron">
        <h1> Contact Me!! </h1>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="column">
          <img src="https://github.com/msredpanda/french_pastries/blob/master/red%20panda%20chow%20mein.jpg?raw=true" style="width:100%">
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your first name...">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name...">
            <label for="age">Age</label>
            <select id="age" name"age">
              <option value="5-20">5-20</option>
              <option value="20-50">20-50</option>
              <option value="50-80">50-80</option>
              <option value="80 and older">80 and Older</option>
            </select>
            <label for="sbjct">Subject</label>
            <input type="text" id="subject" name="subject" placeholder="Subject">
            <label for="subject">Message</label>
            <textarea id="subject" name="subject" placeholder="Your message here..." style="height:50px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
        
  </body>
</html>
