<!DOCTYPE html>
<html>
<head>
<title> HowTo </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
</head>
 body {
  font-family: Arial, Helvetica, sans-serif;
} 
 

.flip-box {
  background-color: transparent;
  width: 355px;
  height: 1575px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
}


.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #e6d2f5;
  color: #4f0b56;
}


.flip-box-back {
  background-color: #f8c9f8;
  color: #771049;
  transform: rotateY(180deg);
}

</style>
</head>
<body>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>French Macarons Recipe Ingredients</h2>
    </div>
    <div class="flip-box-back">
      <h2> French Macarons Ingrediants </h2>
      <h3> Ingredients </h3>
      <p> 1 3/4 cups confectioners' sugar </p>
      <p> 1 cup almond flour </p>
      <p> 3 large egg whites, at room temperature </p>
      <p> 1/4 teaspoon cream of tartar </p>
      <p> Pinch of salt </p>
      <p> 1/4 cup superfine sugar </p>
      <p> 1/2 teaspoon vanilla, almond or mint extract </p>
      <p> Assorted fillings  </p>
      <p> 2 to 3 drops gel food coloring (optional) </p>
      <h2> French Macarons Cookie Directions </h2>
      <p> Step 1 </p>
      <p> Preheat the oven to 300 degrees F using the convection setting. Line 3 baking sheets with silicone mats. Measure the confectioners' sugar and almond flour by spooning them into measuring cups and leveling with a knife. Transfer to a bowl; whisk to combine. </p>
      <p> Step 2 </p>
      <p> Sift the sugar-almond flour mixture, a little at a time, through a fine-mesh sieve into a large bowl, pressing with a rubber spatula to pass through as much as possible. It will take a while, and up to 2 tablespoons of coarse almond flour may be left; just toss it. </p>
      <p> Step 3 </p>
      <p> Beat the egg whites, cream of tartar and salt with a mixer on medium speed until frothy. Increase the speed to medium high; gradually add the superfine sugar and beat until stiff and shiny, about 5 more minutes. </p>
      <p> Step 4 </p>
      <p> Transfer the beaten egg whites to the bowl with the almond flour mixture. Draw a rubber spatula halfway through the mixture and fold until incorporated, giving the bowl a quarter turn with each fold. </p>
      <p> Step 5 </p>
      <p> Add the food coloring and extract. Continue folding and turning, scraping down the bowl, until the batter is smooth and falls off the spatula in a thin flat ribbon, 2 to 3 minutes. </p>
      <p> Transfer the batter to a pastry bag fitted with a 1/4-inch round tip. Holding the bag vertically and close to the baking sheet, pipe 1 1/4-inch circles (24 per sheet). Firmly tap the baking sheets twice against the counter to release any air bubbles. </p>
      <p> Step 6 </p>
      <p> Let the cookies sit at room temperature until the tops are no longer sticky to the touch, 15 minutes to 1 hour, depending on the humidity. Slip another baking sheet under the first batch (a double baking sheet protects the cookies from the heat). </p>
      <p> Step 7 </p>
      <p> Bake the first batch until the cookies are shiny and rise 1/8 inch to form a "foot," about 20 minutes. Transfer to a rack to cool completely. Repeat, using a double sheet for each batch. Peel the cookies off the mats and sandwich with a thin layer of filling. </p>
      
    </div>
  </div>
</div>



</body>
</html>
